<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Igor"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-19 11:40:53 "/>
        <attribute name="created" value="SWdvcjtERVNLVE9QLUYwTDk0SkQ7MjAyMS0xMi0xOTsiMTE6MTk6MzkgIjsyNjI2"/>
        <attribute name="edited" value="SWdvcjtERVNLVE9QLUYwTDk0SkQ7MjAyMS0xMi0xOTsiMTE6NDA6NTMgIjsxOzI3MjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 X &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
