<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Igor"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-19 11:12:43 "/>
        <attribute name="created" value="SWdvcjtERVNLVE9QLUYwTDk0SkQ7MjAyMS0xMi0xODsiMTE6NDI6MjUgIjsyNjE2"/>
        <attribute name="edited" value="SWdvcjtERVNLVE9QLUYwTDk0SkQ7MjAyMS0xMi0xOTsiMTE6MTI6NDMgIjsyOzI3MjM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, total" type="Real" array="False" size=""/>
            <output expression="&quot;Qual a sua nota1&quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Qual a sua nota2&quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;Qual a sua nota3&quot;" newline="True"/>
            <input variable="nota3"/>
            <output expression="&quot;Qual a sua nota4&quot;" newline="True"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <assign variable="total" expression="nota1+nota2+nota3+nota4"/>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <output expression="&quot;Qual seu nome&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Qual seu sobrenome&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Seu nome e sobrenome &#233; &quot; &amp; nome &amp; &quot; &quot; &amp; sobrenome &amp; &quot;, sua nota total foi &quot; &amp; total &amp; &quot; e sua m&#233;dia foi &quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
